('C:\\Users\\Sam\\Desktop\\Puissance4\\dist\\Puissance4.exe',
 False,
 True,
 False,
 'favicon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="Puissance4" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Puissance4.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Sam\\Desktop\\Puissance4\\build\\Puissance4\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Sam\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Puissance4',
   'C:\\Users\\Sam\\Desktop\\Puissance4\\Puissance4.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('_soundfile_data\\COPYING',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_soundfile_data\\COPYING',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('_soundfile_data\\libsndfile64bit.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_soundfile_data\\libsndfile64bit.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\.libs\\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('select',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Sam\\Desktop\\Puissance4\\build\\Puissance4\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\Include\\pyconfig.h',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pkg_resources\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\__init__.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\pyparsing.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.pyo',
   'DATA'),
  ('uuid.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\uuid.pyo',
   'DATA'),
  ('hashlib.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\hashlib.pyo',
   'DATA'),
  ('logging\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\logging\\__init__.pyo',
   'DATA'),
  ('pickle.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\pickle.pyo',
   'DATA'),
  ('doctest.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\doctest.pyo',
   'DATA'),
  ('argparse.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\argparse.pyo',
   'DATA'),
  ('gettext.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\gettext.pyo',
   'DATA'),
  ('unittest\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\__init__.pyo',
   'DATA'),
  ('unittest\\async_case.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\async_case.pyo',
   'DATA'),
  ('asyncio\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\__init__.pyo',
   'DATA'),
  ('asyncio\\unix_events.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\unix_events.pyo',
   'DATA'),
  ('asyncio\\log.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\log.pyo',
   'DATA'),
  ('signal.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\signal.pyo',
   'DATA'),
  ('selectors.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\selectors.pyo',
   'DATA'),
  ('asyncio\\windows_events.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_events.pyo',
   'DATA'),
  ('asyncio\\windows_utils.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_utils.pyo',
   'DATA'),
  ('asyncio\\selector_events.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\selector_events.pyo',
   'DATA'),
  ('ssl.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\ssl.pyo',
   'DATA'),
  ('calendar.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\calendar.pyo',
   'DATA'),
  ('base64.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\base64.pyo',
   'DATA'),
  ('getopt.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\getopt.pyo',
   'DATA'),
  ('asyncio\\proactor_events.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\proactor_events.pyo',
   'DATA'),
  ('asyncio\\base_subprocess.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_subprocess.pyo',
   'DATA'),
  ('asyncio\\threads.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\threads.pyo',
   'DATA'),
  ('contextvars.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\contextvars.pyo',
   'DATA'),
  ('asyncio\\subprocess.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\subprocess.pyo',
   'DATA'),
  ('asyncio\\streams.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\streams.pyo',
   'DATA'),
  ('asyncio\\queues.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\queues.pyo',
   'DATA'),
  ('asyncio\\runners.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\runners.pyo',
   'DATA'),
  ('asyncio\\events.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\events.pyo',
   'DATA'),
  ('asyncio\\base_events.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_events.pyo',
   'DATA'),
  ('concurrent\\futures\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\__init__.pyo',
   'DATA'),
  ('concurrent\\futures\\thread.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\thread.pyo',
   'DATA'),
  ('queue.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\queue.pyo',
   'DATA'),
  ('concurrent\\futures\\process.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\process.pyo',
   'DATA'),
  ('multiprocessing\\queues.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\queues.pyo',
   'DATA'),
  ('multiprocessing\\synchronize.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\synchronize.pyo',
   'DATA'),
  ('multiprocessing\\heap.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\heap.pyo',
   'DATA'),
  ('bisect.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\bisect.pyo',
   'DATA'),
  ('multiprocessing\\resource_tracker.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_tracker.pyo',
   'DATA'),
  ('multiprocessing\\spawn.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\spawn.pyo',
   'DATA'),
  ('runpy.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\runpy.pyo',
   'DATA'),
  ('importlib\\util.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\util.pyo',
   'DATA'),
  ('contextlib.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\contextlib.pyo',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap_external.pyo',
   'DATA'),
  ('importlib\\metadata.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\metadata.pyo',
   'DATA'),
  ('configparser.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\configparser.pyo',
   'DATA'),
  ('pathlib.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\pathlib.pyo',
   'DATA'),
  ('urllib\\parse.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\parse.pyo',
   'DATA'),
  ('urllib\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\__init__.pyo',
   'DATA'),
  ('fnmatch.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\fnmatch.pyo',
   'DATA'),
  ('email\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\email\\__init__.pyo',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\email\\_header_value_parser.pyo',
   'DATA'),
  ('email\\utils.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\email\\utils.pyo',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\email\\_parseaddr.pyo',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\email\\_encoded_words.pyo',
   'DATA'),
  ('email\\header.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\email\\header.pyo',
   'DATA'),
  ('email\\base64mime.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\email\\base64mime.pyo',
   'DATA'),
  ('email\\quoprimime.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\email\\quoprimime.pyo',
   'DATA'),
  ('email\\charset.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\email\\charset.pyo',
   'DATA'),
  ('email\\encoders.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\email\\encoders.pyo',
   'DATA'),
  ('quopri.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\quopri.pyo',
   'DATA'),
  ('email\\errors.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\email\\errors.pyo',
   'DATA'),
  ('csv.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\csv.pyo',
   'DATA'),
  ('tokenize.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\tokenize.pyo',
   'DATA'),
  ('token.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\token.pyo',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap.pyo',
   'DATA'),
  ('importlib\\abc.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\abc.pyo',
   'DATA'),
  ('typing.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\typing.pyo',
   'DATA'),
  ('importlib\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\__init__.pyo',
   'DATA'),
  ('multiprocessing\\process.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\process.pyo',
   'DATA'),
  ('multiprocessing\\util.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\util.pyo',
   'DATA'),
  ('multiprocessing\\forkserver.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\forkserver.pyo',
   'DATA'),
  ('multiprocessing\\context.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\context.pyo',
   'DATA'),
  ('multiprocessing\\popen_spawn_win32.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_win32.pyo',
   'DATA'),
  ('multiprocessing\\popen_forkserver.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_forkserver.pyo',
   'DATA'),
  ('multiprocessing\\popen_spawn_posix.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_posix.pyo',
   'DATA'),
  ('multiprocessing\\popen_fork.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_fork.pyo',
   'DATA'),
  ('multiprocessing\\sharedctypes.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\sharedctypes.pyo',
   'DATA'),
  ('ctypes\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\__init__.pyo',
   'DATA'),
  ('ctypes\\_endian.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_endian.pyo',
   'DATA'),
  ('multiprocessing\\pool.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\pool.pyo',
   'DATA'),
  ('multiprocessing\\dummy\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\__init__.pyo',
   'DATA'),
  ('multiprocessing\\dummy\\connection.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\connection.pyo',
   'DATA'),
  ('multiprocessing\\managers.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\managers.pyo',
   'DATA'),
  ('multiprocessing\\shared_memory.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\shared_memory.pyo',
   'DATA'),
  ('secrets.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\secrets.pyo',
   'DATA'),
  ('hmac.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\hmac.pyo',
   'DATA'),
  ('multiprocessing\\reduction.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\reduction.pyo',
   'DATA'),
  ('multiprocessing\\resource_sharer.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_sharer.pyo',
   'DATA'),
  ('multiprocessing\\connection.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\connection.pyo',
   'DATA'),
  ('xmlrpc\\client.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\client.pyo',
   'DATA'),
  ('xmlrpc\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\__init__.pyo',
   'DATA'),
  ('gzip.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\gzip.pyo',
   'DATA'),
  ('_compression.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\_compression.pyo',
   'DATA'),
  ('xml\\parsers\\expat.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\expat.pyo',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\__init__.pyo',
   'DATA'),
  ('xml\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\xml\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\expatreader.pyo',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\saxutils.pyo',
   'DATA'),
  ('urllib\\request.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\request.pyo',
   'DATA'),
  ('getpass.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\getpass.pyo',
   'DATA'),
  ('nturl2path.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\nturl2path.pyo',
   'DATA'),
  ('ftplib.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\ftplib.pyo',
   'DATA'),
  ('netrc.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\netrc.pyo',
   'DATA'),
  ('shlex.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\shlex.pyo',
   'DATA'),
  ('mimetypes.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\mimetypes.pyo',
   'DATA'),
  ('http\\cookiejar.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\http\\cookiejar.pyo',
   'DATA'),
  ('http\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\http\\__init__.pyo',
   'DATA'),
  ('urllib\\response.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\response.pyo',
   'DATA'),
  ('urllib\\error.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\error.pyo',
   'DATA'),
  ('xml\\sax\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\handler.pyo',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\_exceptions.pyo',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\xmlreader.pyo',
   'DATA'),
  ('http\\client.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\http\\client.pyo',
   'DATA'),
  ('email\\message.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\email\\message.pyo',
   'DATA'),
  ('email\\policy.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\email\\policy.pyo',
   'DATA'),
  ('email\\contentmanager.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\email\\contentmanager.pyo',
   'DATA'),
  ('email\\headerregistry.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\email\\headerregistry.pyo',
   'DATA'),
  ('email\\iterators.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\email\\iterators.pyo',
   'DATA'),
  ('email\\generator.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\email\\generator.pyo',
   'DATA'),
  ('email\\_policybase.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\email\\_policybase.pyo',
   'DATA'),
  ('uu.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\uu.pyo',
   'DATA'),
  ('optparse.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\optparse.pyo',
   'DATA'),
  ('decimal.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\decimal.pyo',
   'DATA'),
  ('_pydecimal.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\_pydecimal.pyo',
   'DATA'),
  ('numbers.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\numbers.pyo',
   'DATA'),
  ('multiprocessing\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\__init__.pyo',
   'DATA'),
  ('concurrent\\futures\\_base.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\_base.pyo',
   'DATA'),
  ('concurrent\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\__init__.pyo',
   'DATA'),
  ('asyncio\\trsock.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\trsock.pyo',
   'DATA'),
  ('asyncio\\staggered.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\staggered.pyo',
   'DATA'),
  ('asyncio\\tasks.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\tasks.pyo',
   'DATA'),
  ('asyncio\\base_tasks.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_tasks.pyo',
   'DATA'),
  ('asyncio\\locks.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\locks.pyo',
   'DATA'),
  ('asyncio\\sslproto.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\sslproto.pyo',
   'DATA'),
  ('asyncio\\transports.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\transports.pyo',
   'DATA'),
  ('asyncio\\protocols.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\protocols.pyo',
   'DATA'),
  ('asyncio\\futures.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\futures.pyo',
   'DATA'),
  ('asyncio\\exceptions.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\exceptions.pyo',
   'DATA'),
  ('asyncio\\coroutines.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\coroutines.pyo',
   'DATA'),
  ('asyncio\\base_futures.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_futures.pyo',
   'DATA'),
  ('asyncio\\format_helpers.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\format_helpers.pyo',
   'DATA'),
  ('asyncio\\constants.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\constants.pyo',
   'DATA'),
  ('unittest\\signals.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\signals.pyo',
   'DATA'),
  ('unittest\\main.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\main.pyo',
   'DATA'),
  ('unittest\\runner.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\runner.pyo',
   'DATA'),
  ('unittest\\loader.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\loader.pyo',
   'DATA'),
  ('unittest\\suite.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\suite.pyo',
   'DATA'),
  ('unittest\\case.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\case.pyo',
   'DATA'),
  ('unittest\\_log.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\_log.pyo',
   'DATA'),
  ('unittest\\result.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\result.pyo',
   'DATA'),
  ('unittest\\util.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\util.pyo',
   'DATA'),
  ('difflib.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\difflib.pyo',
   'DATA'),
  ('_compat_pickle.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\_compat_pickle.pyo',
   'DATA'),
  ('struct.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'DATA'),
  ('random.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\random.pyo',
   'DATA'),
  ('statistics.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\statistics.pyo',
   'DATA'),
  ('fractions.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\fractions.pyo',
   'DATA'),
  ('socket.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\socket.pyo',
   'DATA'),
  ('subprocess.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.pyo',
   'DATA'),
  ('shutil.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\shutil.pyo',
   'DATA'),
  ('tarfile.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\tarfile.pyo',
   'DATA'),
  ('lzma.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\lzma.pyo',
   'DATA'),
  ('bz2.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\bz2.pyo',
   'DATA'),
  ('pdb.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\pdb.pyo',
   'DATA'),
  ('pydoc.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\pydoc.pyo',
   'DATA'),
  ('webbrowser.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\webbrowser.pyo',
   'DATA'),
  ('http\\server.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\http\\server.pyo',
   'DATA'),
  ('socketserver.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\socketserver.pyo',
   'DATA'),
  ('html\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\html\\__init__.pyo',
   'DATA'),
  ('html\\entities.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\html\\entities.pyo',
   'DATA'),
  ('pydoc_data\\topics.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\topics.pyo',
   'DATA'),
  ('pydoc_data\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\__init__.pyo',
   'DATA'),
  ('tty.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\tty.pyo',
   'DATA'),
  ('glob.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\glob.pyo',
   'DATA'),
  ('code.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\code.pyo',
   'DATA'),
  ('codeop.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\codeop.pyo',
   'DATA'),
  ('dis.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\dis.pyo',
   'DATA'),
  ('opcode.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\opcode.pyo',
   'DATA'),
  ('bdb.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\bdb.pyo',
   'DATA'),
  ('cmd.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\cmd.pyo',
   'DATA'),
  ('threading.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\threading.pyo',
   'DATA'),
  ('_threading_local.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\_threading_local.pyo',
   'DATA'),
  ('datetime.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\datetime.pyo',
   'DATA'),
  ('_strptime.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\_strptime.pyo',
   'DATA'),
  ('pprint.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\pprint.pyo',
   'DATA'),
  ('copy.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\copy.pyo',
   'DATA'),
  ('string.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\string.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\_structures.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\six.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\six.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\__about__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\requirements.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\version.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\_compat.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\specifiers.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\utils.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\markers.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\appdirs.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\tags.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.pyo',
   'DATA'),
  ('distutils\\util.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\util.pyo',
   'DATA'),
  ('distutils\\filelist.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\filelist.pyo',
   'DATA'),
  ('distutils\\debug.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\debug.pyo',
   'DATA'),
  ('distutils\\file_util.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\file_util.pyo',
   'DATA'),
  ('distutils\\dir_util.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dir_util.pyo',
   'DATA'),
  ('py_compile.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\py_compile.pyo',
   'DATA'),
  ('distutils\\sysconfig.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\sysconfig.pyo',
   'DATA'),
  ('distutils\\text_file.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\text_file.pyo',
   'DATA'),
  ('_osx_support.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\_osx_support.pyo',
   'DATA'),
  ('_aix_support.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\_aix_support.pyo',
   'DATA'),
  ('_bootsubprocess.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\_bootsubprocess.pyo',
   'DATA'),
  ('distutils\\log.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\log.pyo',
   'DATA'),
  ('distutils\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\__init__.pyo',
   'DATA'),
  ('distutils\\archive_util.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\archive_util.pyo',
   'DATA'),
  ('distutils\\ccompiler.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\ccompiler.pyo',
   'DATA'),
  ('distutils\\fancy_getopt.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\fancy_getopt.pyo',
   'DATA'),
  ('distutils\\spawn.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\spawn.pyo',
   'DATA'),
  ('distutils\\dep_util.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dep_util.pyo',
   'DATA'),
  ('distutils\\errors.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\errors.pyo',
   'DATA'),
  ('sysconfig.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\sysconfig.pyo',
   'DATA'),
  ('importlib\\machinery.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\machinery.pyo',
   'DATA'),
  ('pkg_resources\\extern\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\extern\\__init__.pyo',
   'DATA'),
  ('imp.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\imp.pyo',
   'DATA'),
  ('posixpath.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\posixpath.pyo',
   'DATA'),
  ('genericpath.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\genericpath.pyo',
   'DATA'),
  ('ntpath.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\ntpath.pyo',
   'DATA'),
  ('inspect.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\inspect.pyo',
   'DATA'),
  ('ast.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\ast.pyo',
   'DATA'),
  ('textwrap.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\textwrap.pyo',
   'DATA'),
  ('tempfile.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\tempfile.pyo',
   'DATA'),
  ('email\\parser.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\email\\parser.pyo',
   'DATA'),
  ('email\\feedparser.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\email\\feedparser.pyo',
   'DATA'),
  ('plistlib.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\plistlib.pyo',
   'DATA'),
  ('platform.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\platform.pyo',
   'DATA'),
  ('pkgutil.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\pkgutil.pyo',
   'DATA'),
  ('stat.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\stat.pyo',
   'DATA'),
  ('zipimport.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\zipimport.pyo',
   'DATA'),
  ('zipfile.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\zipfile.pyo',
   'DATA'),
  ('os.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\os.pyo',
   'DATA'),
  ('__future__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\__future__.pyo',
   'DATA'),
  ('stringprep.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\stringprep.pyo',
   'DATA'),
  ('_py_abc.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\_py_abc.pyo',
   'DATA'),
  ('tracemalloc.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\tracemalloc.pyo',
   'DATA'),
  ('game.pyc', 'C:\\Users\\Sam\\Desktop\\Puissance4\\game.pyo', 'DATA'),
  ('Puissance4.pyc',
   'C:\\Users\\Sam\\Desktop\\Puissance4\\Puissance4.pyo',
   'DATA'),
  ('numpy\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\__init__.pyo',
   'DATA'),
  ('numpy\\_pytesttester.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\_pytesttester.pyo',
   'DATA'),
  ('numpy\\distutils\\cpuinfo.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\cpuinfo.pyo',
   'DATA'),
  ('numpy\\distutils\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\__init__.pyo',
   'DATA'),
  ('numpy\\distutils\\fcompiler\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\config_compiler.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\command\\__init__.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\egg_info.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.pyo',
   'DATA'),
  ('setuptools\\command\\egg_info.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\egg_info.pyo',
   'DATA'),
  ('setuptools\\glob.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\glob.pyo',
   'DATA'),
  ('setuptools\\unicode_utils.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\unicode_utils.pyo',
   'DATA'),
  ('setuptools\\command\\bdist_egg.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\bdist_egg.pyo',
   'DATA'),
  ('setuptools\\extension.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\extension.pyo',
   'DATA'),
  ('setuptools\\monkey.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\monkey.pyo',
   'DATA'),
  ('distutils\\extension.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\extension.pyo',
   'DATA'),
  ('setuptools\\command\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\__init__.pyo',
   'DATA'),
  ('setuptools\\command\\install_scripts.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\install_scripts.pyo',
   'DATA'),
  ('setuptools\\command\\easy_install.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\easy_install.pyo',
   'DATA'),
  ('setuptools\\dist.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\dist.pyo',
   'DATA'),
  ('setuptools\\installer.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\installer.pyo',
   'DATA'),
  ('setuptools\\py31compat.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\py31compat.pyo',
   'DATA'),
  ('setuptools\\config.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\config.pyo',
   'DATA'),
  ('setuptools\\windows_support.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\windows_support.pyo',
   'DATA'),
  ('distutils\\version.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\version.pyo',
   'DATA'),
  ('distutils\\cmd.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\cmd.pyo',
   'DATA'),
  ('setuptools\\wheel.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\wheel.pyo',
   'DATA'),
  ('setuptools\\package_index.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\package_index.pyo',
   'DATA'),
  ('setuptools\\ssl_support.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\ssl_support.pyo',
   'DATA'),
  ('setuptools\\archive_util.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\archive_util.pyo',
   'DATA'),
  ('setuptools\\sandbox.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\sandbox.pyo',
   'DATA'),
  ('site.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\fake-modules\\site.pyo',
   'DATA'),
  ('distutils\\command\\build_scripts.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\build_scripts.pyo',
   'DATA'),
  ('distutils\\command\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\__init__.pyo',
   'DATA'),
  ('distutils\\command\\install.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\install.pyo',
   'DATA'),
  ('distutils\\command\\install_scripts.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\install_scripts.pyo',
   'DATA'),
  ('distutils\\command\\bdist.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\bdist.pyo',
   'DATA'),
  ('setuptools\\command\\setopt.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\setopt.pyo',
   'DATA'),
  ('setuptools\\command\\sdist.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\sdist.pyo',
   'DATA'),
  ('setuptools\\command\\py36compat.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\py36compat.pyo',
   'DATA'),
  ('distutils\\command\\sdist.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\sdist.pyo',
   'DATA'),
  ('setuptools\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\__init__.pyo',
   'DATA'),
  ('setuptools\\_vendor\\ordered_set.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\_compat.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\version.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.pyo',
   'DATA'),
  ('setuptools\\_vendor\\six.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\six.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\utils.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.pyo',
   'DATA'),
  ('setuptools\\_vendor\\pyparsing.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\specifiers.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\requirements.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\markers.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\tags.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\_structures.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.pyo',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\__about__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.pyo',
   'DATA'),
  ('setuptools\\_vendor\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\__init__.pyo',
   'DATA'),
  ('setuptools\\msvc.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\msvc.pyo',
   'DATA'),
  ('distutils\\msvc9compiler.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\msvc9compiler.pyo',
   'DATA'),
  ('json\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\json\\__init__.pyo',
   'DATA'),
  ('json\\encoder.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\json\\encoder.pyo',
   'DATA'),
  ('json\\decoder.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\json\\decoder.pyo',
   'DATA'),
  ('json\\scanner.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\json\\scanner.pyo',
   'DATA'),
  ('distutils\\command\\build_ext.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\build_ext.pyo',
   'DATA'),
  ('distutils\\_msvccompiler.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\_msvccompiler.pyo',
   'DATA'),
  ('setuptools\\namespaces.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\namespaces.pyo',
   'DATA'),
  ('setuptools\\depends.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\depends.pyo',
   'DATA'),
  ('setuptools\\version.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\version.pyo',
   'DATA'),
  ('setuptools\\_deprecation_warning.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_deprecation_warning.pyo',
   'DATA'),
  ('setuptools\\distutils_patch.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\distutils_patch.pyo',
   'DATA'),
  ('html\\parser.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\html\\parser.pyo',
   'DATA'),
  ('_markupbase.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\_markupbase.pyo',
   'DATA'),
  ('setuptools\\extern\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\extern\\__init__.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\develop.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\command\\develop.pyo',
   'DATA'),
  ('setuptools\\command\\develop.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\develop.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\install_clib.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\bdist_rpm.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.pyo',
   'DATA'),
  ('distutils\\command\\bdist_rpm.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\bdist_rpm.pyo',
   'DATA'),
  ('setuptools\\command\\bdist_rpm.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\bdist_rpm.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\install.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\command\\install.pyo',
   'DATA'),
  ('setuptools\\command\\install.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\install.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\install_headers.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.pyo',
   'DATA'),
  ('distutils\\command\\install_headers.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\install_headers.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\install_data.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\command\\install_data.pyo',
   'DATA'),
  ('distutils\\command\\install_data.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\install_data.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\sdist.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\command\\sdist.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\build_scripts.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\build_clib.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.pyo',
   'DATA'),
  ('distutils\\command\\build_clib.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\build_clib.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\build_ext.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.pyo',
   'DATA'),
  ('numpy\\distutils\\system_info.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\system_info.pyo',
   'DATA'),
  ('numpy\\f2py\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\f2py\\__init__.pyo',
   'DATA'),
  ('numpy\\f2py\\diagnose.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\f2py\\diagnose.pyo',
   'DATA'),
  ('numpy\\f2py\\f2py_testing.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\f2py\\f2py_testing.pyo',
   'DATA'),
  ('numpy\\f2py\\f2py2e.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\f2py\\f2py2e.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\build_src.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\command\\build_src.pyo',
   'DATA'),
  ('numpy\\distutils\\conv_template.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\conv_template.pyo',
   'DATA'),
  ('numpy\\distutils\\from_template.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\from_template.pyo',
   'DATA'),
  ('numpy\\f2py\\auxfuncs.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\f2py\\auxfuncs.pyo',
   'DATA'),
  ('numpy\\f2py\\f90mod_rules.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.pyo',
   'DATA'),
  ('numpy\\f2py\\rules.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\f2py\\rules.pyo',
   'DATA'),
  ('numpy\\f2py\\use_rules.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\f2py\\use_rules.pyo',
   'DATA'),
  ('numpy\\f2py\\common_rules.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\f2py\\common_rules.pyo',
   'DATA'),
  ('numpy\\f2py\\func2subr.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\f2py\\func2subr.pyo',
   'DATA'),
  ('numpy\\f2py\\crackfortran.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\f2py\\crackfortran.pyo',
   'DATA'),
  ('fileinput.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\fileinput.pyo',
   'DATA'),
  ('numpy\\f2py\\cb_rules.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\f2py\\cb_rules.pyo',
   'DATA'),
  ('numpy\\f2py\\capi_maps.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\f2py\\capi_maps.pyo',
   'DATA'),
  ('numpy\\f2py\\cfuncs.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\f2py\\cfuncs.pyo',
   'DATA'),
  ('numpy\\f2py\\__version__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\f2py\\__version__.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\build_py.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\command\\build_py.pyo',
   'DATA'),
  ('distutils\\command\\build_py.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\build_py.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\build.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\command\\build.pyo',
   'DATA'),
  ('distutils\\command\\build.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\build.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\config.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\command\\config.pyo',
   'DATA'),
  ('numpy\\distutils\\command\\autodist.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\command\\autodist.pyo',
   'DATA'),
  ('numpy\\distutils\\mingw32ccompiler.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.pyo',
   'DATA'),
  ('distutils\\msvccompiler.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\msvccompiler.pyo',
   'DATA'),
  ('distutils\\unixccompiler.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\unixccompiler.pyo',
   'DATA'),
  ('distutils\\cygwinccompiler.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\cygwinccompiler.pyo',
   'DATA'),
  ('distutils\\command\\config.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\config.pyo',
   'DATA'),
  ('distutils\\core.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\core.pyo',
   'DATA'),
  ('distutils\\config.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\config.pyo',
   'DATA'),
  ('cgi.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\cgi.pyo',
   'DATA'),
  ('distutils\\dist.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dist.pyo',
   'DATA'),
  ('distutils\\versionpredicate.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\versionpredicate.pyo',
   'DATA'),
  ('numpy\\distutils\\core.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\core.pyo',
   'DATA'),
  ('numpy\\distutils\\numpy_distribution.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.pyo',
   'DATA'),
  ('numpy\\distutils\\extension.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\extension.pyo',
   'DATA'),
  ('numpy\\distutils\\fcompiler\\environment.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.pyo',
   'DATA'),
  ('numpy\\distutils\\exec_command.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\exec_command.pyo',
   'DATA'),
  ('numpy\\distutils\\misc_util.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\misc_util.pyo',
   'DATA'),
  ('curses\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\curses\\__init__.pyo',
   'DATA'),
  ('curses\\has_key.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\curses\\has_key.pyo',
   'DATA'),
  ('numpy\\distutils\\__config__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\__config__.pyo',
   'DATA'),
  ('numpy\\distutils\\npy_pkg_config.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.pyo',
   'DATA'),
  ('numpy\\distutils\\unixccompiler.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\unixccompiler.pyo',
   'DATA'),
  ('numpy\\distutils\\ccompiler.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\ccompiler.pyo',
   'DATA'),
  ('numpy\\distutils\\_shell_utils.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\_shell_utils.pyo',
   'DATA'),
  ('pipes.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\pipes.pyo',
   'DATA'),
  ('numpy\\distutils\\lib2def.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\lib2def.pyo',
   'DATA'),
  ('numpy\\distutils\\log.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\distutils\\log.pyo',
   'DATA'),
  ('numpy\\testing\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\testing\\__init__.pyo',
   'DATA'),
  ('numpy\\testing\\_private\\nosetester.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.pyo',
   'DATA'),
  ('numpy\\testing\\_private\\noseclasses.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.pyo',
   'DATA'),
  ('numpy\\testing\\_private\\decorators.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\testing\\_private\\decorators.pyo',
   'DATA'),
  ('numpy\\testing\\_private\\parameterized.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.pyo',
   'DATA'),
  ('numpy\\testing\\_private\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\testing\\_private\\__init__.pyo',
   'DATA'),
  ('numpy\\testing\\_private\\utils.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\testing\\_private\\utils.pyo',
   'DATA'),
  ('numpy\\core\\fromnumeric.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\fromnumeric.pyo',
   'DATA'),
  ('numpy\\core\\_methods.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_methods.pyo',
   'DATA'),
  ('numpy\\core\\_exceptions.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_exceptions.pyo',
   'DATA'),
  ('numpy\\core\\_asarray.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_asarray.pyo',
   'DATA'),
  ('numpy\\core\\umath.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\umath.pyo',
   'DATA'),
  ('numpy\\core\\overrides.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\overrides.pyo',
   'DATA'),
  ('numpy\\compat\\_inspect.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\compat\\_inspect.pyo',
   'DATA'),
  ('numpy\\core\\multiarray.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\multiarray.pyo',
   'DATA'),
  ('numpy\\core\\numerictypes.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\numerictypes.pyo',
   'DATA'),
  ('numpy\\core\\_dtype.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_dtype.pyo',
   'DATA'),
  ('numpy\\core\\_type_aliases.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_type_aliases.pyo',
   'DATA'),
  ('numpy\\core\\_string_helpers.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_string_helpers.pyo',
   'DATA'),
  ('numpy\\matrixlib\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\matrixlib\\__init__.pyo',
   'DATA'),
  ('numpy\\matrixlib\\defmatrix.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.pyo',
   'DATA'),
  ('numpy\\dual.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\dual.pyo',
   'DATA'),
  ('numpy\\core\\numeric.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\numeric.pyo',
   'DATA'),
  ('numpy\\core\\arrayprint.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\arrayprint.pyo',
   'DATA'),
  ('numpy\\core\\_ufunc_config.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_ufunc_config.pyo',
   'DATA'),
  ('numpy\\core\\shape_base.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\shape_base.pyo',
   'DATA'),
  ('numpy\\ma\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\ma\\__init__.pyo',
   'DATA'),
  ('numpy\\ma\\extras.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\ma\\extras.pyo',
   'DATA'),
  ('numpy\\lib\\index_tricks.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\index_tricks.pyo',
   'DATA'),
  ('numpy\\lib\\stride_tricks.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\stride_tricks.pyo',
   'DATA'),
  ('numpy\\lib\\function_base.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\function_base.pyo',
   'DATA'),
  ('numpy\\lib\\histograms.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\histograms.pyo',
   'DATA'),
  ('numpy\\lib\\twodim_base.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\twodim_base.pyo',
   'DATA'),
  ('numpy\\core\\function_base.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\function_base.pyo',
   'DATA'),
  ('numpy\\ma\\core.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\ma\\core.pyo',
   'DATA'),
  ('numpy\\core\\_internal.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_internal.pyo',
   'DATA'),
  ('numpy\\ctypeslib.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\ctypeslib.pyo',
   'DATA'),
  ('numpy\\random\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\__init__.pyo',
   'DATA'),
  ('numpy\\random\\_pickle.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_pickle.pyo',
   'DATA'),
  ('numpy\\polynomial\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\polynomial\\__init__.pyo',
   'DATA'),
  ('numpy\\polynomial\\laguerre.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\polynomial\\laguerre.pyo',
   'DATA'),
  ('numpy\\polynomial\\_polybase.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\polynomial\\_polybase.pyo',
   'DATA'),
  ('numpy\\polynomial\\hermite_e.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\polynomial\\hermite_e.pyo',
   'DATA'),
  ('numpy\\polynomial\\hermite.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\polynomial\\hermite.pyo',
   'DATA'),
  ('numpy\\polynomial\\legendre.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\polynomial\\legendre.pyo',
   'DATA'),
  ('numpy\\polynomial\\chebyshev.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\polynomial\\chebyshev.pyo',
   'DATA'),
  ('numpy\\polynomial\\polynomial.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\polynomial\\polynomial.pyo',
   'DATA'),
  ('numpy\\polynomial\\polyutils.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\polynomial\\polyutils.pyo',
   'DATA'),
  ('numpy\\fft\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\fft\\__init__.pyo',
   'DATA'),
  ('numpy\\fft\\helper.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\fft\\helper.pyo',
   'DATA'),
  ('numpy\\fft\\_pocketfft.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\fft\\_pocketfft.pyo',
   'DATA'),
  ('numpy\\linalg\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\linalg\\__init__.pyo',
   'DATA'),
  ('numpy\\linalg\\linalg.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\linalg\\linalg.pyo',
   'DATA'),
  ('numpy\\lib\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\__init__.pyo',
   'DATA'),
  ('numpy\\lib\\_version.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\_version.pyo',
   'DATA'),
  ('numpy\\lib\\arraypad.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\arraypad.pyo',
   'DATA'),
  ('numpy\\lib\\arrayterator.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\arrayterator.pyo',
   'DATA'),
  ('numpy\\lib\\financial.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\financial.pyo',
   'DATA'),
  ('numpy\\lib\\npyio.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\npyio.pyo',
   'DATA'),
  ('numpy\\ma\\mrecords.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\ma\\mrecords.pyo',
   'DATA'),
  ('numpy\\core\\records.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\records.pyo',
   'DATA'),
  ('numpy\\lib\\_iotools.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\_iotools.pyo',
   'DATA'),
  ('numpy\\lib\\_datasource.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\_datasource.pyo',
   'DATA'),
  ('numpy\\lib\\format.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\format.pyo',
   'DATA'),
  ('numpy\\lib\\arraysetops.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\arraysetops.pyo',
   'DATA'),
  ('numpy\\lib\\utils.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\utils.pyo',
   'DATA'),
  ('numpy\\lib\\polynomial.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\polynomial.pyo',
   'DATA'),
  ('numpy\\lib\\ufunclike.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\ufunclike.pyo',
   'DATA'),
  ('numpy\\lib\\shape_base.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\shape_base.pyo',
   'DATA'),
  ('numpy\\lib\\nanfunctions.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\nanfunctions.pyo',
   'DATA'),
  ('numpy\\lib\\type_check.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\type_check.pyo',
   'DATA'),
  ('numpy\\core\\getlimits.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\getlimits.pyo',
   'DATA'),
  ('numpy\\core\\machar.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\machar.pyo',
   'DATA'),
  ('numpy\\lib\\scimath.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\scimath.pyo',
   'DATA'),
  ('numpy\\lib\\mixins.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\mixins.pyo',
   'DATA'),
  ('numpy\\compat\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\compat\\__init__.pyo',
   'DATA'),
  ('numpy\\compat\\py3k.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\compat\\py3k.pyo',
   'DATA'),
  ('numpy\\core\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\__init__.pyo',
   'DATA'),
  ('numpy\\core\\_dtype_ctypes.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.pyo',
   'DATA'),
  ('numpy\\core\\_add_newdocs.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_add_newdocs.pyo',
   'DATA'),
  ('numpy\\core\\einsumfunc.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\einsumfunc.pyo',
   'DATA'),
  ('numpy\\core\\memmap.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\memmap.pyo',
   'DATA'),
  ('numpy\\core\\defchararray.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\defchararray.pyo',
   'DATA'),
  ('numpy\\_distributor_init.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\_distributor_init.pyo',
   'DATA'),
  ('numpy\\version.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\version.pyo',
   'DATA'),
  ('numpy\\__config__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\__config__.pyo',
   'DATA'),
  ('numpy\\_globals.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\_globals.pyo',
   'DATA'),
  ('soundfile.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\soundfile.pyo',
   'DATA'),
  ('_soundfile.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_soundfile.pyo',
   'DATA'),
  ('ctypes\\util.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\util.pyo',
   'DATA'),
  ('ctypes\\_aix.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_aix.pyo',
   'DATA'),
  ('ctypes\\macholib\\dyld.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\dyld.pyo',
   'DATA'),
  ('ctypes\\macholib\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\__init__.pyo',
   'DATA'),
  ('ctypes\\macholib\\dylib.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\dylib.pyo',
   'DATA'),
  ('ctypes\\macholib\\framework.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\framework.pyo',
   'DATA'),
  ('pygame\\locals.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\locals.pyo',
   'DATA'),
  ('pygame\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\__init__.pyo',
   'DATA'),
  ('pygame\\colordict.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\colordict.pyo',
   'DATA'),
  ('pygame\\macosx.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\macosx.pyo',
   'DATA'),
  ('pygame\\pkgdata.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\pkgdata.pyo',
   'DATA'),
  ('pygame\\sndarray.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\sndarray.pyo',
   'DATA'),
  ('pygame\\_numpysndarray.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\_numpysndarray.pyo',
   'DATA'),
  ('pygame\\surfarray.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\surfarray.pyo',
   'DATA'),
  ('pygame\\_numpysurfarray.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\_numpysurfarray.pyo',
   'DATA'),
  ('pygame\\sysfont.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\sysfont.pyo',
   'DATA'),
  ('xml\\etree\\ElementTree.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\ElementTree.pyo',
   'DATA'),
  ('xml\\etree\\cElementTree.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\cElementTree.pyo',
   'DATA'),
  ('xml\\etree\\ElementInclude.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\ElementInclude.pyo',
   'DATA'),
  ('xml\\etree\\ElementPath.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\ElementPath.pyo',
   'DATA'),
  ('xml\\etree\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\__init__.pyo',
   'DATA'),
  ('pygame\\ftfont.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\ftfont.pyo',
   'DATA'),
  ('pygame\\threads\\__init__.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\threads\\__init__.pyo',
   'DATA'),
  ('pygame\\sprite.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\sprite.pyo',
   'DATA'),
  ('pygame\\cursors.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\cursors.pyo',
   'DATA'),
  ('pygame\\compat.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\compat.pyo',
   'DATA'),
  ('pygame\\version.pyc',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\version.pyo',
   'DATA'),
  ('Puissance4.exe.manifest',
   'C:\\Users\\Sam\\Desktop\\Puissance4\\build\\Puissance4\\Puissance4.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Puissance4.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1608346222,
 [('runw_d.exe',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'EXECUTABLE')])
